# SpareDelivery

./: README.md  pom.xml
src/main/java/com/portfolio/CamelProjects/: CamelProjectsApplication.java  EcommerceNetwork.java
src/main/java/com/portfolio/CamelProjects/processor/: JsonToXml.java
src/main/resources/: application.properties
src/test/java/com/portfolio/CamelProjects/: CamelProjectsApplicationTests.java
