
camel.springboot.main-run-controller=true
spring.main.web-application-type=none
wait_timeout=1800
camel.springboot.duration-max-messages=100
camel.springboot.duration-max-seconds=1000
camel.springboot.shutdown-timeout=30000
input.uri=file://D:/CamelProjects/Input
output.uri=file://D:/CamelProjects/output